<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ty's test file</title>
    
</head>
<nav class="nav-header">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li> Contact Us</li>
        <li>Menu</li>
    </ul>
</nav>
<header>  Whats up?
</header>
<body>
    <div>
<h2> its time to run through the basics</h2>
</div>
<div class="content">
    <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At explicabo nulla blanditiis tenetur tempora libero quas doloribus magni aut dolor hic soluta, laudantium saepe aperiam itaque! Amet ullam natus nemo?</h1>
<p>  This is where I'd put a big paragraph</p>

</div>
</body>
<footer font-size:"20px";>
      
</footer>
</html>